<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <meta content="creature" property="og:title" />
    <meta content="creature" property="og:description" />
    <meta content="https://reticivis.net/creature" property="og:url" />
    <meta content="https://reticivis.net/creature/tbh%20creature.png" property="og:image" />
    <meta content="#ffffff" data-react-helmet="true" name="theme-color" />

    <link rel="icon" type="image/png" href="./tbh%20creature.png"/>
    <script async src="libs/es-module-shims.js"></script>
    <script type="importmap">
  {
    "imports": {
      "three": "./libs/three.module.js",
      "cubic-spline": "./libs/cubic.js"
    }
  }

    </script>
    <style>
        body, html, canvas {
            margin: 0;
            /*width: 100%;*/
            /*height: 100%;*/
            overflow: hidden;
        }
        #loading {
            position: absolute;
            height: 100%;
            width: 100%;
            text-align: center;
            z-index: 100;
            display: flex;
            justify-content: center;
            align-items: center;
            color:white;
            font-family: sans-serif;
            font-weight: bold;
        }
    </style>

    <script type="module" src="main.js"></script>
    <title>creature</title>
</head>
<body>
<p id="loading">Loading...</p>
</body>
</html>